<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.graphgrader.LaiutiLäbimine" prefHeight="400.0" prefWidth="600.0">
    <Button text="Lae Graaf" onMouseClicked="#showGraph"/>
    <Button layoutX="100" text="Kontrolli Lahend" onMouseClicked="#CheckSolution"/>
    <Button layoutX="250" text="Võta Tagasi" onMouseClicked="#removeStep"/>
    <Label  layoutX="350" text="Tulemus -> "/>
    <Label  layoutX="450" fx:id="tulemusVal" text="0"/>
    <children>
        <Label layoutX="32.0" layoutY="56.0" text="Järjekord" />
        <HBox fx:id="jarjekord" layoutX="101.0" layoutY="56.0" prefHeight="100.0" prefWidth="482.0" />
        <Label layoutX="32.0" layoutY="97.0" text="Töödeldud" />
        <HBox fx:id="toodeldud" layoutX="101.0" layoutY="97.0" prefHeight="100.0" prefWidth="469.0" />
        <Pane fx:id="graaf" layoutX="5.0" layoutY="143.0" prefHeight="700.0" prefWidth="890.0" />
    </children>
</AnchorPane>
