<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
         prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1"
         xmlns="http://javafx.com/javafx/19">
    <Tab text="Laiuti">
        <fx:include source="Laiuti-Läbimine.fxml"/>
    </Tab>
    <Tab text="Sügavuti ees">
        <fx:include source="Sügavuti-Läbimine-Ees.fxml"/>
    </Tab>
    <Tab text="Sügavuti lõpp">
        <fx:include source="Sügavuti-Läbimine-Lõpp.fxml"/>
    </Tab>
    <Tab text="Prim">
        <fx:include source="Prim.fxml"/>
    </Tab>
    <Tab text="Kruskal">
        <fx:include source="Kruskal.fxml"/>
    </Tab>
    <Tab text="Dijkstra">
        <fx:include source="Dijkstra.fxml"/>
    </Tab>
    <Tab text="Floyd-Warshall">
        <fx:include source="FW.fxml"/>
    </Tab>
    <Tab text="Kahn">
        <fx:include source="Kahn.fxml"/>
    </Tab>
    <Tab text="Eeldusgraaf">
        <fx:include source="Eeldusgraaf.fxml"/>
    </Tab>
</TabPane>
