<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19">
  <tabs>
    <Tab text="Laiuti">
      <content>
        <fx:include fx:id="laiutiLabimine" source="Laiuti-Läbimine.fxml"/>
      </content>
    </Tab>

    <Tab text="Sügavuti ees">
      <content>
        <fx:include fx:id="sygavuti_ees" source="Sügavuti-Läbimine-Ees.fxml"/>
      </content>
    </Tab>
    <Tab text="Sügavuti lõpp">
      <content>
        <fx:include fx:id="sygavuti_lopp" source="Sügavuti-Läbimine-Lõpp.fxml"/>
      </content>
    </Tab>
    <Tab text="Prim">
       <content>
         <fx:include fx:id="prim" source="Prim.fxml"/>
       </content>
    </Tab>
    <!--
    <Tab text="Kruskal">
       <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
       </content>
    </Tab>
    <Tab text="Dijkstra">
       <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
       </content>
    </Tab>
    <Tab text="Floyd-Warshall">
       <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
       </content>
    </Tab>
    <Tab text="Kahn">
       <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
       </content>
    </Tab>
    <Tab text="Kosaraju">
       <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
       </content>
    </Tab>
      -->
  </tabs>
</TabPane>
